{
  "compilerOptions": {
    "experimentalDecorators": true,
    "jsx": "react",
    "module": "es6",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "target": "es6",
    "declaration": true,
    "downlevelIteration": true,
    "lib": ["es2017", "dom"],
    "types": [
      "mocha",
      "node"
    ]
  },
  "include": ["./src/*", "enzyme.js"],
  "exclude": ["node_modules"],
}
